# ImportData

./: ImportData.sln  README.md  SequenceAssembler.sln
Assembly/: App.xaml  App.xaml.cs
ImportData/: ClustalAlignment.cs  Contig.cs  ContigAssembler.cs  ContigAssemblerNotWorkin.cs  DataNovor.cs  DeNovoRegistry.cs  DeNovoTagExtractor.cs  FASTA.cs  Program.cs  PsmRegistry.cs  SequenceAssembler.cs  SequenceAssemblerLogic.csproj  Useful.cs  Utils.cs
ImportData/Alignment/: ClustalAlignment.cs
ImportData/AlignmentClustalo/: ClustalAlignment.cs
ImportData/AlignmentClustalo/Properties/: Resources.Designer.cs  Resources.resx
ImportData/AssemblyTools/: AssemblyParameters.cs
ImportData/ContigCode/: Contig.cs  ContigAssembler.cs  DeBruijnGraph.cs
ImportData/Debug/: output.aln  teste.fasta  tmp.fasta
ImportData/Properties/: Resources.Designer.cs  Resources.resx
ImportData/ProteinAlignmentCode/: Alignment.cs  ClustalMultiAligner.cs  MultiAlignments.cs  ProteinAlignment.cs  SequenceAligner.cs
ImportData/ResultParser/: DeNovoRegistry.cs  IDResult.cs  NovorParser.cs  Parser.cs  PsmRegistry.cs
ImportData/Tools/: DeNovoTagExtractor.cs  FastaUtilities.cs  Utils.cs  aligments.cs
SequenceAssemblerGUI/: AlignmentViewer.xaml  AlignmentViewer.xaml.cs  App.xaml  App.xaml.cs  Assembly.xaml  Assembly.xaml.cs  AssemblyViewer.xaml  AssemblyViewer.xaml.cs  CompareSequences.xaml  CompareSequences.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SequenceAssemblerGUI.csproj
SequenceAssemblerGUI/Debug/: contigs.fasta  output.aln  tmp.fasta
SequenceAssemblerGUI/UniprotApi/: Domains.cs
SequenceAssemblerLogic/: Class1.cs  Program.cs  SequenceAssemblerLogic.csproj
SequenceAssemblerLogic/ContigCode/: ContigAssembler.cs
SequenceAssemblerLogic/ProteinAlignmentCode/: Alignment.cs  ClustalMultiAligner.cs
SequenceAssemblerLogic/Tools/: DeNovoTagExtractor.cs  FastaUtilities.cs
Test/: Program.cs  Test.csproj
