<UserControl x:Class="SequenceAssemblerGUI.Assembly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sequenceassemblergui="clr-namespace:SequenceAssemblerGUI"
             mc:Ignorable="av"
             FontFamily="Courier New" Background="WhiteSmoke">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <GroupBox Header="Reference Sequence" Grid.Row="0">
            <DataGrid x:Name="DataGridFasta" AutoGenerateColumns="True">
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Contigs" Grid.Row="1">
            <DataGrid x:Name="DataGridContigsAssembly" Height="140" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Id}" Width="80"/>
                    <DataGridTextColumn Header="Contig" Binding="{Binding Contig}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

        <Button Content="Execute" Grid.Row="2" Click="CompareButton_Click" Width="72" HorizontalAlignment="Center" Margin="0,5,0,10"/>

        <GroupBox Header="Results" Grid.Row="4" Height="500">
            <Grid>
                <!-- Novo Grid para acomodar tanto o ScrollViewer quanto a Label -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="500">
                <!-- Definir o escopo de tamanho compartilhado para todo o conteúdo do ScrollViewer -->
                <StackPanel Grid.IsSharedSizeScope="True">

                    <!-- Grid para o cabeçalho 'Template' -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Coluna para o rótulo 'Template' com SharedSizeGroup -->
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ContigLabelColumn"/>
                            <!-- Coluna para as células de referência -->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Rótulo 'Template' -->
                        <TextBlock Grid.Column="0" Text="Template" Margin="0,0,5,0" VerticalAlignment="Center" MinWidth="60" TextAlignment="Right"/>

                        <!-- Células de referência alinhadas -->
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ReferenciaAlinhamentoCelulas}" Margin="0,0,5,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding CorDeFundo}" Width="20" Height="20" Margin="1">
                                        <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <!-- Seção para Exibir Contigs -->
                    <ItemsControl ItemsSource="{Binding Contigs}" Margin="0,5,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!-- Coluna para o ID do contig com SharedSizeGroup -->
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ContigLabelColumn"/>
                                        <!-- Coluna para os alinhamentos -->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- ID do contig -->
                                    <TextBlock Grid.Column="0" Text="{Binding Id}" MinWidth="60" Margin="0,0,5,0" TextAlignment="Right"/>

                                    <!-- Alinhamentos -->
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Aligments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding CorDeFundo}" Width="20" Height="20" Margin="1">
                                                    <TextBlock Text="{Binding Letra}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                </ScrollViewer>
                <Label x:Name="loadingLabel" Content="Loading..." Background="WhiteSmoke" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>      
            </Grid>
        </GroupBox>

        <GroupBox Header="Assembly" Grid.Row="7">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TextBox Text="{Binding AssemblySequence}" FontFamily="Courier New" IsReadOnly="True" TextWrapping="NoWrap" Height="40"/>
            </ScrollViewer>
        </GroupBox>

        <DataGrid x:Name="DataGridAlignments" Grid.Row="9" Height="300"/>


        <!--<sequenceassemblergui:AssemblyViewer x:Name="MyAssemblyViewer" Grid.Row="5"/>-->

    </Grid>
</UserControl>

