<Window x:Class="SequenceAssemblerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceAssemblerGUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Protein Sequence Assembler" MinHeight="768" MinWidth="1240" Height="1080" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="LightGray" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemImportResults" Header="Import Results" Click="MenuItemImportResults_Click"/>
            </MenuItem>

            <MenuItem x:Name="MenuItemCompareSequences" Header="Compare Sequences" Click="MenuItemCompareSequences_Click"/>

        </Menu>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <WrapPanel>
                        <GroupBox Header="PSM">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Score"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownPSMScore" Value="4" Minimum="1" Maximum="100"/>
                                <Label Content="MinLength"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownPSMMinLength" Value="5" Minimum="3" Maximum="20"/>
                                <Label Content="MaxLength" />
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownPSMMaxLength" Value="30" Minimum="3" Maximum="80"/>


                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Header="DeNovo">
                            <WrapPanel>
                                <Label Content="AA Score"/>
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownDeNovoScore" Value="80" Minimum="0" Maximum="100"/>
                                <Label Content="MinLength" />
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownDeNovoMinLength" Value="5" Minimum="3" Maximum="20"/>
                                <Label Content="MaxLength" />
                                <toolkit:IntegerUpDown x:Name="IntegerUpDownDeNovoMaxLength" Value="30" Minimum="3" Maximum="80"/>
                            </WrapPanel>
                        </GroupBox>

                        <!--<Button x:Name="ButtonUpdate" Content="Update" Click="ButtonUpdate_Click" Width="61" IsEnabled ="False" Height="24"/>-->

                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Content="Antibody mode" VerticalAlignment="Center" Margin="2,2,2,2" />
                        <RadioButton Content="Purified Protein Sequence Mode" VerticalAlignment="Center" Margin="2,2,2,2" IsChecked="True"/>
                        <Label Content="Maximum Gaps"/>
                        <toolkit:IntegerUpDown x:Name="IntegerUpDownMaximumGaps" Value="2" Minimum="1" Maximum="10"/>
                        <Button x:Name="ButtonProcess" Content="Process" VerticalAlignment="Center" Click="ButtonProcess_Click" IsEnabled="False" Width="123" Height="26"/>
                    </WrapPanel>

                    <GroupBox Header="Assembly">
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="Minimum Identity"/>
                            <xctk:IntegerUpDown x:Name="IdentityUpDown" Minimum="0" Maximum="100" Value="80" Width="40" IsEnabled ="False"/>
                            <Label Content="Minimum Normalized Similarity"/>
                            <xctk:IntegerUpDown x:Name="NormalizedSimilarityUpDown" Minimum="0" Maximum="100" Value="80" Width="40" IsEnabled ="False"/>
                            <Label Content="Minimum Length"/>
                            <xctk:IntegerUpDown x:Name="IntegerUpDownMinimumLength" Minimum="2" Maximum="100" Value="3" Width="40" IsEnabled ="False"/>
                            <Button x:Name="ButtonUpdateAssembly" Content="Update" Click="ButtonUpdate_Assembly" Width="61" Margin="10,0,0,0" IsEnabled ="False"/>
                        </WrapPanel>
                    </GroupBox>



                </StackPanel>

                <GroupBox Grid.Column="1" Header="Statistics">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Content="PSMs: "/>
                        <Label x:Name="LabelPSMCount" Content="?" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="DeNovo: " Grid.Row="1"/>
                        <Label x:Name="LabelDeNovoCount" Content="?" Grid.Row="1" Grid.Column="1"/>

                        <!--<Label Content="Coverage: " Grid.Row="2"/>
                        <Label x:Name="LabelCoverage" Content="?" Grid.Row="2" Grid.Column="1"/>-->
                    </Grid>

                </GroupBox>
            </Grid>





            <TabControl Grid.Row="2">
                <TabItem x:Name="DeNovoAssembly" Header="De Novo Assembly">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox>
                            <oxy:PlotView x:Name="PlotViewEnzymeEfficiency" Visibility="Collapsed"/>
                        </GroupBox>

                        <TabControl Grid.Row="1" Grid.RowSpan="2">
                            <TabItem Header="DeNovo">
                                <DataGrid x:Name="DataGridDeNovo" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" LoadingRow="DataGridDeNovo_LoadingRow"/>
                            </TabItem>
                            <TabItem  Header="PSM">
                                <DataGrid x:Name="DataGridPSM" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" LoadingRow="DataGridPSM_LoadingRow"/>
                            </TabItem>

                            <!--<TabItem Header="ContigAssembly">
                                <Grid>
                                    <DataGrid x:Name="DataGridContig" AlternatingRowBackground="WhiteSmoke" IsReadOnly="True" LoadingRow="DataGridPSM_LoadingRow" IsEnabled ="False"/>
                                    <Label x:Name="loadingLabel" Content="Loading..." Background="LightGray" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>

                            </TabItem>-->
                        </TabControl>

                    </Grid>

                </TabItem>


                <!--<TabItem x:Name="TabItemResultBrowser2" Header="Alignment Viewer2">
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                             -->
                <!--Make this resizable-->
                <!-- 
                            <RowDefinition Height="Auto"/>
                             -->
                <!--Adjusted for GridSplitter-->
                <!-- 
                            <RowDefinition Height="*"/>
                             -->
                <!--Make this resizable-->
                <!-- 
                        </Grid.RowDefinitions>

                         -->
                <!--First DataGrid-->
                <!-- 
                        <DataGrid x:Name="DataGridFasta" Grid.Row="0"/>

                         -->
                <!--GridSplitter for resizing. Set to Auto height to accommodate the splitter's height-->
                <!-- 
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                         -->
                <!--Second DataGrid, corrected to Grid.Row="2"-->
                <!-- 

                        <local:AlignmentViewer x:Name="MyAlignmentViewer2"/>

                    </Grid>
                </TabItem >-->

                <TabItem x:Name="TabItemResultBrowser" Header="Alignment Viewer" IsEnabled ="False">
                    <local:Assembly x:Name="MyAssembly"/>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>

