<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="PA.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
		<PackageReference Include="MvvmLight" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
		<PackageReference Include="WpfAnimatedGif" Version="1.7.3" />
		<!-- Adicionando a referência ao WpfAnimatedGif -->
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImportData\SequenceAssemblerLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PatternTools">
			<HintPath>..\ImportData\dlls\PatternTools.dll</HintPath>
		</Reference>
		<Reference Include="SeproPckg2">
			<HintPath>..\ImportData\dlls\SeproPckg2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Debug\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="PA.png" />
	</ItemGroup>

</Project>
