<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dlls\" />
    <Folder Include="Test\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PatternTools">
      <HintPath>dlls\PatternTools.dll</HintPath>
    </Reference>
    <Reference Include="SeproPckg2">
      <HintPath>dlls\SeproPckg2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
