<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Clustal\clustalo.exe" />
    <None Remove="Clustal\libgcc_s_sjlj-1.dll" />
    <None Remove="Clustal\libgomp-1.dll" />
    <None Remove="Clustal\libstdc++-6.dll" />
    <None Remove="Clustal\pthreadGC2-w64.dll" />
    <None Remove="Debug\teste.fasta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dlls\" />
    <Folder Include="Test\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Clustal\clustalo.exe" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PatternTools">
      <HintPath>dlls\PatternTools.dll</HintPath>
    </Reference>
    <Reference Include="SeproPckg2">
      <HintPath>dlls\SeproPckg2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Clustal\libgcc_s_sjlj-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Clustal\libgomp-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Clustal\libstdc++-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Clustal\pthreadGC2-w64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Debug\teste.fasta" />
  </ItemGroup>

</Project>
